
{ 
    crc :  9338292798136205015  , 
    ccp_crc :  0  , 
    cmdline : " -wto 16c93179ae6a47babb75d94daec13e92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cw305_top_behav xil_defaultlib.cw305_top xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cw305_top_behav/xsimk.exe\"   \"xsim.dir/cw305_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cw305_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 