# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cw_aes.srcs/sources_1/new/aes_core.v" \
"../../../../cw_aes.srcs/sources_1/new/cdc_pulse.v" \
"../../../../cw_aes.srcs/sources_1/new/clocks.v" \
"../../../../cw_aes.srcs/sources_1/new/cw305_reg_aes.v" \
"../../../../cw_aes.srcs/sources_1/new/cw305_usb_reg_fe.v" \
"../../../../cw_aes.srcs/sources_1/new/cw305_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
